{
  "name": "la-melodia-de-pi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "live-server --port=5500 --no-browser",
    "deploy": "gh-pages -d .",
    "clean": "rm -rf node_modules"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "gh-pages": "^6.1.1"
  }
}

